{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "todo-tree.tree.scanMode": "workspace",
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "mads-hartmann.bash-ide-vscode"
  },
  "python.analysis.extraPaths": [
    "utils/benchmarks/rocm"
  ],
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8"
  }
}
